#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/OneDrive - University of Pisa/Shared Projects/branches/branches_core.h
string
-
utility
-
vector
-
iostream
-
cmath
-
map
-

D:/OneDrive - University of Pisa/Shared Projects/branches/graph.h
Windows.h
-
branches_core.h
D:/OneDrive - University of Pisa/Shared Projects/branches/branches_core.h
random
-

D:/OneDrive - University of Pisa/Shared Projects/branches/main.cpp
iostream
-
graph.h
D:/OneDrive - University of Pisa/Shared Projects/branches/graph.h

