# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.16

CMakeFiles/branches.dir/branches_core.cpp.obj
 D:/OneDrive - University of Pisa/Shared Projects/branches/branches_core.cpp
 D:/OneDrive - University of Pisa/Shared Projects/branches/branches_core.h
CMakeFiles/branches.dir/main.cpp.obj
 D:/OneDrive - University of Pisa/Shared Projects/branches/branches_core.h
 D:/OneDrive - University of Pisa/Shared Projects/branches/graph.h
 D:/OneDrive - University of Pisa/Shared Projects/branches/main.cpp
